@import '../variables.scss';
@import '../mixin.scss';
.wrapper_modal {
  .modal {
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: rgb(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    width: 60%;
    max-width: 800px;
    height: 800px;
    z-index: 10;
    border-radius: 1.7em;
    overflow: hidden;
    box-shadow: 0 3px 40px rgb(0,0,0,70%);
    img {
      width: 100%;
    }

    .modal_content {
      flex:1;
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 2em;
      .modal_title {
        font-size: 1.6em;
        font-weight: bold;
      }
      ul {
        display: flex;
        flex-direction: row;
        gap: 10px;
        li {
          padding: 6px;
          border: 1px solid #fff;
          border-radius: .2em;
        }
        li:first-child {
          background: #60bde5;
        }
      }
      .modal_overview {
        font-size: 1em;
        line-height: 1.5em;
      }
    }
    .btn_box {
      display: flex;
      flex-direction: row;
      gap: 20px;
      padding: 2em;
      button{
        cursor: pointer;
      }
      button:first-child {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center;
        gap:5px;
        width: 20%;
        border: 1px solid $primary;
        border-radius: 0.2em;
        color: $primary;
        font-size: 1em;
      }
      button:first-child + a {
        display:block;
        flex: 1;
        font-size: 1em;
        button{
          color:#fff;
          width: 100%;
        }
      }
    }
  }
}
.wrapper_modal {
  display: block;
  position: fixed;
  inset: 0;
  content: '';
  background: rgb(0, 0, 0, 0.7);
  width: 100vw;
  height: 100vh;
  z-index: 10;
}

.close_btn{
    position: absolute;
    top: 5px;
    right: 5px;
    z-index: 11;
    background: transparent;
    border:none;
    cursor: pointer;
}
